{
  "name": "preventos",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-licenses": "node scripts/check-licenses.mjs",
    "content:validate": "tsx packages/content/src/cli.ts",
    "smoke:coach:fireworks": "tsx scripts/smoke-fireworks-coach.ts",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm check-licenses && pnpm content:validate"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "tsx": "^4.20.3",
    "turbo": "^2.5.10",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "^0.28.1",
      "postcss": "^8.5.10",
      "uuid": "^11.1.1"
    }
  }
}
