{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": ["DATABASE_URL"],
  "tasks": {
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    }
  }
}
